<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context="com.vicky7230.flux.ui.tvDetails.info.InfoFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/network_logo"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/seasons_episodes_num"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4 Seasons / 40 Episodes" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/genre_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:layout_constraintTop_toBottomOf="@id/network_logo">

        </com.google.android.flexbox.FlexboxLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/storyline_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Storyline"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genre_chips" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stoyline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="3dp"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyline_label"
            tools:text="Sheriff's deputy Rick Grimes awakens from a coma to find a post-apocalyptic world dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors along the way." />

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>