<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grayBackground"
    android:layout_height="match_parent"
    tools:context="com.vicky7230.flux.ui.home.discover.DiscoverFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/genres_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/discover_genre_list_item" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:theme="@style/AppTheme.OrangeAccent"
        android:visibility="visible" />

</FrameLayout>
