<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/torrent_image"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/torrent_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="#4D000000"
        android:padding="10dp"
        android:textColor="@android:color/white" />

</FrameLayout>